# android_voicewave

test/app/: build.gradle
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/example/test/: AGApplication.java  AGEventHandler.java  AgoraThread.java  BaseActivity.java  ChannelsAdapter.java  EngineEventHandler.java  RaisedHandsListAdapter.java  SquircleImageView.java  UserAdapter.java
test/app/src/main/java/com/example/test/network/: ApiService.java  Channels.java  MysqlService.java  Repository.java  Response.java  RetrofitService.java  Users.java
test/app/src/main/java/com/example/test/rtm/: MyRtmChannelListener.java  MyRtmClientListener.java  RtmChatManager.java  RtmMessagePool.java
test/app/src/main/java/com/example/test/ui/: ChannelRoom.java  ChannelRoomList.java  CreateRoomPopup.java  FragmentChannellist.java  InviteDialogFragment.java  MainActivity.java  RaisedHandsListPop.java  (+4 more)
test/app/src/main/res/drawable/: card_background.xml  select_apply_btn.xml  select_btn_login.xml  select_create_channel_bg.xml  select_invite.xml  select_listener_mic.xml  selector_anim_zoom_115.xml  shape_btn_create.xml  shape_btn_leave.xml  shape_btn_login_normol.xml  shape_btn_login_select.xml  shape_btns_circle.xml  shape_channel_list.xml  shape_channel_type_bg.xml  shape_dialog_top_line.xml  shape_edit_user.xml  shape_et_create.xml  shape_invited.xml  shape_join_as_speaker.xml  shape_later.xml  shape_pop_top_white.xml  shape_red_circle.xml  vector_apply_line.xml  vector_apply_line_select.xml  vector_apply_list.xml  vector_channel.xml  vector_message_gray.xml  vector_mic.xml  vector_mic_off.xml  vector_people.xml  vector_speaker_border.xml
test/app/src/main/res/layout/: activity_channel.xml  activity_channellist.xml  activity_main.xml  dialog_invite.xml  dialog_top_tip.xml  fragment_channellist.xml  item_channel.xml  item_listener.xml  item_raised_hands.xml  item_speaker.xml  layout_create_room.xml  layout_empty_raised_hands.xml  layout_empty_room_list.xml  layout_raised_hands_list.xml  layout_register.xml  layout_slidingmenuhead.xml  layout_splash.xml  layout_topic.xml
test/app/src/main/res/layout-v21/: item_channel.xml
test/app/src/main/res/menu/: drawer_menu.xml
test/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+375 files in other folders)
